# WarpMeIn

./: README.md  WarpMeIn.sln
WarpMeIn/: Program.cs  Startup.cs  WarpMeIn.csproj  WarpMeIn.sln  appsettings.json  bower.json
WarpMeIn.Data/: WarpMeIn.Data.csproj  WarpMeInDBContext.cs
WarpMeIn.Data/DTO/: WarpGateDTO.cs
WarpMeIn.Models/: WarpGate.cs
WarpMeIn.Models/Contracts/: IWarpGate.cs
WarpMeIn.Web/: Program.cs  Startup.cs  WarpMeIn.Web.csproj
WarpMeIn.Web/Controllers/Web/: AppController.cs  RController.cs
WarpMeIn.Web/Core/Factories/: WarpGateFactory.cs
WarpMeIn.Web/Core/Providers/: IdProvider.cs
WarpMeIn.Web/Core/Utils/: BaseConverter.cs  StringGenerator.cs
WarpMeIn.Web/Core/Utils/Contracts/: IBaseConverter.cs  IGenerator.cs
WarpMeIn.Web/Properties/: launchSettings.json
WarpMeIn.Web/ViewModels/: UrlViewModel.cs
WarpMeIn.Web/Views/: _ViewImports.cshtml
WarpMeIn.Web/Views/App/: Index.cshtml
WarpMeIn.Web/Views/Shared/: _Layout.cshtml
WarpMeIn.Web/wwwroot/css/: site.css
WarpMeIn/Controllers/Web/: AppController.cs  RController.cs
WarpMeIn/Core/Factories/: WarpGateFactory.cs
WarpMeIn/Core/Providers/: IdProvider.cs
WarpMeIn/Core/Utils/: BaseConverter.cs  StringGenerator.cs
WarpMeIn/Core/Utils/Contracts/: IBaseConverter.cs  IGenerator.cs
WarpMeIn/Data/: DBInitializer.cs  WarpMeInDBContext.cs
WarpMeIn/Models/: WarpGate.cs
WarpMeIn/Properties/: launchSettings.json
WarpMeIn/ViewModels/: UrlViewModel.cs
WarpMeIn/Views/App/: Index.cshtml  Success.cshtml
WarpMeIn/Views/Shared/: _Layout.cshtml
WarpMeIn/WarpMeIn/: Startup.cs  WarpMeIn.csproj
WarpMeIn/WarpMeIn/Controllers/Web/: AppController.cs  RController.cs
WarpMeIn/WarpMeIn/Views/App/: Index.cshtml
WarpMeIn/WarpMeIn/Views/R/: RedirectTo.cshtml
WarpMeIn/WarpMeIn/Views/Shared/: _Layout.cshtml
